# blog

./: README.md  build.gradle
src/main/java/com/example/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/com/example/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
src/main/java/com/example/blog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/com/example/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/com/example/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/com/example/blog/repository/: RefreshTokenRepository.java
src/main/java/com/example/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/example/blog/util/: CookieUtil.java
src/main/resources/: README.md  application.yml  data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html  oauthLogin.html
src/test/java/com/example/blog/controller/: BlogApiControllerTest.java  TokenAptControllerTest.java
(+2 files in other folders)
